
		XYZ-Restaurant
	 Phone No. 019********, Dhaka-1206
===============================================
 Customer Name: Polash
  Ph. no. : 019******99
  Bill No. 25237579		Date: 25/11/2024
===============================================
 Items Name			Qty	Price
===============================================
        
 Samosa (2 pcs)			1	TK.30.0
 Chicken Pakora (6 pcs)			2	TK.300.0
 Misti Doi			1	TK.50.0
===============================================
 Bill Amount				TK.380.0
 Discount				TK.19.0
 Net Pay				TK.361.0
===============================================

        
